# MAD-Project

./: build.gradle  google-services.json
src/androidTest/java/com/mad/project/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/mad/project/: BasePresenter.java  BaseView.java  DatePickerFragment.java  FireAlertDialog.java  RecyclerTouchListener.java
src/main/java/com/mad/project/contract/: MainContract.java
src/main/java/com/mad/project/database/: Records.java  RecordsAdapter.java  Trips.java  TripsAdapter.java  User.java
src/main/java/com/mad/project/model/: LoginFragment.java  MainFragment.java
src/main/java/com/mad/project/presenter/: LoginPresenter.java  LoginPresenterInt.java  MainPresenter.java  MainPresenterInt.java
src/main/java/com/mad/project/view/: AccountActivity.java  AddRecordActivity.java  AddTripActivity.java  (+7 more)
src/main/res/layout/: activity_account.xml  activity_add_record.xml  activity_add_trip.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_records.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  content_account.xml  content_add_record.xml  content_add_trip.xml  content_main.xml  content_profile.xml  content_records.xml  records.xml  trips.xml
src/main/res/menu/: activity_main_drawer.xml  main.xml
src/main/res/mipmap-anydpi-v26/: ic_bar_round.xml  ic_local_dinning_round.xml
src/main/res/values/: colors.xml  ic_local_dinning_background.xml  strings.xml
src/test/java/com/mad/project/: ExampleUnitTest.java
