<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/add_trip_nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trip name" />

            <EditText
                android:id="@+id/add_trip_nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Destination" />

            <TextView
                android:id="@+id/add_trip_budgetTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trip Budget" />

            <EditText
                android:id="@+id/add_trip_budgetET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Amount"
                android:text="0"/>

            <TextView
                android:id="@+id/add_trip_homecurrencyTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination Currency" />

            <Spinner
                android:id="@+id/add_trip_currencySpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/currency_array"/>

            <TextView
                android:id="@+id/add_trip_startdateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/add_trip_startdateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/add_trip_startdateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_weight="7"/>
            </LinearLayout>
            <TextView
                android:id="@+id/add_trip_enddaateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Date" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/add_trip_enddateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date" />
             <ImageView
                    android:id="@+id/add_trip_enddateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_weight="7"/>
            </LinearLayout>
            <Button
                android:id="@+id/add_tripBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Trip"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>